@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
/* Css variables */
:root {
  --color1: #0984e3;
  --gradient: linear-gradient(45deg, var(--color1), #053fac);
}

/* loader */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: #0c2461;
}
.loader {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
  height: 80px;
}
.loader div {
  position: absolute;
  border: 4px solid rgb(255, 255, 255);
  opacity: 1;
  border-radius: 50%;
  animation: load 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loader div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes load {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.container {
    position: relative;
    width: 100%;
  min-height: 100vh;
}
/*grid container*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
}
header {
  grid-area: 1/1/2/4;
  width: 100%;
}
/* image slider */
.slider {
  position: relative;
  width: 100%;
}
.slider .image {
  width: 100%;
}
.mySlides {
  display: none;
}
/* prev and next btn */
.prevImg,
.nextImg {
  font-size: 1.2rem;
  color: #fff;
  background: rgba(0, 0, 0, 40%);
  padding: 15px;
  clip-path: circle();
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  user-select: none;
  opacity: 0.1;
  transition: opacity 0.2s ease;
}
.prevImg {
  left: 10px;
}
.nextImg {
  right: 10px;
}
.slider:hover .prevImg,
.slider:hover .nextImg {
  opacity: 1;
}
/* dots */
.dots {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(231, 231, 231);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: var(--color1);
}
/* Description */
.title {
  text-align: center;
  background: var(--gradient);
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-size: 1.2rem;
  padding: 8px;
}
/* aside */
aside {
  grid-area: 2/3/3/4;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 16%);
  margin-right: 40px;
  border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: sticky;
  right: 40px;
  top: 20px;
}
/* candidature button */
.btn {
  border-radius: 10px 10px 0 0;
  padding: 12px;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  color: #fff;
  background: var(--gradient);
  transition: all 0.15s ease;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(-45deg, var(--color1), #053fac);
}
/* map */
.map {
  width: 100%;
  /* height: 500px; */
}
/* main */
main {
  border-radius: 10px;
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 16%);
  margin-left: 40px;
  padding-bottom: 10px;
}
.text {
  margin: 10px;
  text-align: left;
  color: rgb(65, 65, 65);
}
.text::first-letter {
  color: #6c63ff;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 4px;
  font-family: "Dancing Script", cursive;
}
/* card menu */
.menu {
  margin: 20px;
}
.menu nav ul {
  list-style-type: none;
  display: grid;
  grid-gap: 20px;
  justify-content: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.menu nav ul li {
  background: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 16%);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease;
}
.menu nav ul li:hover {
  transform: scale(0.9);
}
.menu nav ul li a {
  text-decoration: none;
}
.menu nav ul li a img {
  width: 100%;
}
.menu nav ul li a p {
  font-size: 1.2rem;
  color: #fff;
  background: var(--gradient);
  padding: 8px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
/* news slider */
.actus {
    font-size: 1.5rem;
    color: #fff;
    /* background: #065f9e; */
    background: radial-gradient(300px,rgb(1, 118, 185), #065f9e);
    text-align: center;
    width: 90%;
    margin: 8px auto;
    color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 16%);
  }
  
.actus i {
    margin-right: 20px;
  }
.news-slider {
    position: relative;
    width: 90%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 16%);
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
  }
.news-slider .img {
    width: 100%;
  }
.slide {
    display: none;
    position: relative;
  }
.read-more {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 43, 82, 0.3);
    display: grid;
    place-items: center;
    color: #fff;
    cursor: pointer;
    transition: all 0.25s ease;
    opacity: 0;
  }
.read-more .fas {
    opacity: 0;
    transition: opacity 0.25s ease;
    font-size: 1.5rem;
  }
.slide:hover .read-more,
.slide:hover .fas {
    opacity: 1;
  }
  

@media (max-width: 615px) {
  .prevImg,
  .nextImg {
    font-size: 0.8rem;
    padding: 8px;
  }
}

@media (max-width: 755px) {
  main {
    grid-area: 2/1/3/4;
    margin: 10px;
  }
  aside {
    grid-area: 3/1/4/4;
    margin: 10px;
  }
}
@media(max-width:300px){
  .text{font-size: 0.7rem;}
}